# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1500565847:AAFMawiOp_tmiA76Tm8TU_nI0-yBImZn0tg"
GDRIVE_FOLDER_ID = "1woQWKePDK-NRzn316ExhbSDlWtr6XNrv"
TELEGRAPH_TOKEN = ""
OWNER_ID = 1197580900
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://index.flixmovieslk.workers.dev"
USER_SESSION_STRING = "BQB2n1mfKvusLX1h0ljLJ-Uvo9CSfqcKXxKgSUb890d00l5YzB59r2qbYX98xlidUU0B1xRHhYjR9hi5V7uQDnBqqsMtnqpzL9usuanoiTp6dvmNtSOPjWd1v-M2OEHRXp91NOd_CEjAQvX-I-clWRPmp2pllkNDenSXYZRGsymB7vIKfRaOWaiYdqZ13Y5KZVClzPA2t5ksmu6jWv48Af5ZeiyJU6SJGmxMH9XBd6ib9X4CZV3-5GkzUWAmJvrtkTRAwiXcK2UzMpfcLFQY817GUcP5OHp4JiTddI2wecekQxKppTGJphWn6JjAE0ZzJV8jqmbHIai8ZbXmTFuVYxtPR2GiZAA"
TELEGRAM_API = 2526751
TELEGRAM_HASH = "9d95cd9e9bede6332e1da19276d9ad63"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
